<!DOCTYPE html>
<head>
    <style>
        header{
            background:  lightblue;
            border:  solid white;
            border-width: 10px 0px 10px 0px;
            margin:auto;
            text-align: center;
        }
        h1{
            font-size: 3em;
        }
        .circle{
            width:250px;
            height: 250px;
            background: pink;
            border-radius: 50%;
            border: 10px solid white;
            display:inline-block;
        }
        .banner{
            color: pink;
        }
        body{
            background:#ce54c7;
            font-family: helvetica, arial, sans-serif;
        }
        h3{
            background-color: #ce54c7;
            padding: 40px;
            font-size: 1.5em;
            border-left:10px solid #d6d5cd;
        }
        header, h3 {
            color: black;
            font-family: "arial black", Gadget, sans-serif;
        }
        p, ul{
            list-style: none;
            padding-left: 50px;
            font-size: 1.3em
        }
        .emoji{
            font-size: 11em;
        }
    </style>
</head>

<body>

    <header>
        <br>
        <div class="circle">
            <div class="emoji">
                &#x1f60e;
            </div>
        </div>
        <h1> BOCKARIE JUNIOR MANSARAY
        </h1>
        <p>
            date of birth: 8 july 2000
        </p>
        <p>
            School: Government Technical School
        </p>
        <p>
            university: year one
        </p>
        <h3>
            &#9737
            I love being the spot to all problem, and I wish to solve the most difficult civil engineer problem of all time, or crate or invent somethign impossible
        </h3>
        <p>
            well as I clearely said, I love being a programmer, as well as being an engenner too, but the things I like doing are, reading, programming, cooking etc. I love being alone. And I have a grate personality, ya that all about magnificent.
        </p>
        <h3> &#9998 EDUCATION</h3>
        <ol>  
           <li> 2008-2013:
            Faith in action pramary school, freetown.</li>

            <li> 2014-2016:
            Government model Secondary School, freetown.</li>

            <li> 2016-2019:
            Government Secondary Technical School, Freetoen.</li>

            <li> 2020-2029:
            BSC in web and computer programming, University of Brigmah Young, USA</li>
        </ol>
        <h3>
            &#9917skills
        </h3>
        <ul>
            <li>
                &#9898 i am teacher, i have been teaching for the past three years now.
            </li>
            <li>
                &#9898 am a dancer, i have been dancing for as long as i can remember, that is since i was a boy. 
            </li>
            &#9898 cooking, is also another skills of mine, can cook diffrent kinds of africa sources.
        </ul>
        <h3>
            &#9993 contact
        </h3>
        <ul>
            <li>
                Address: 7D gwenthigh, freetown
            </li>
            <li>
                Phone: +23273280430
            </li>
            <li>
                Email: magnificentj9@gmail.com
            </li>
        </ul>
        <h3 class="nanner">

        </h3>
         <i>
            Civil Engineer
         </i>
         <br> <br>
    </header>
    <center>
    <br>
    &copy copyright 2023 Bockarie Junior Mansaray
    </center>   

</body>