<!DOCTYPE html>
<head>
    <style>
        h1 {
            font-size: 75px;
        }
        i {
            font-size: 25px;
        }
        header{
            background: linear-gradient(220deg, yellow 40%, pink 40%)
        }
        section{
            background: lightgrey;
        }
        footer{
            background: black; color: white;
        }
        div{
            text-align:center;padding: 40px
        }
        h3{
            border: 2px solid white;
            font-size: 45px;
            padding: 15px;
            margin: auto;
            max-width: 400px;
        }
        h1{
            font-size: 75px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div>
    <h1>
        Bockarie Junior Mansaray
    </h1>
    <section>
    <div>
    <h3>
        lunching soon...
        <br><br>
       <i>
         i want to learn to code because, it help me fulfill my dream of giving back to huminity or to the world.
         </i>
    </h3>
    </div>
    </section>
    <p>
        july 8 2023
    </p>
        </div>
    </header>
    <footer>
        <div>
        &copy; 2023 bockarie junior mansaray
        </div>
    </footer>
</body>