@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,500&family=Tajawal:wght@200&display=swap');

body {background-color: white;  font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{width: 100%;}

#background{height: 725px;}

#content {
    max-width: 1600px;
    margin: 0 auto;
    }

.icon {
    width: 80px; text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 10px;
}
       
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif; color: black; text-decoration: none;
    font-size: 35px;
    padding: 15px 30px;
    margin-top: 10px;
}

.msg p{
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: .8em;    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-bottom: 15px; background-color: rgb(111, 115, 100);
    color: white;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em; text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    display:grid;
    grid-template-columns: 10fr;
    grid-column: 6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
.logo { width: 80px; }
#logo_link{
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book, .join{
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 15px 30px;background-color: lightskyblue;text-align: center; color: yellowgreen;text-decoration: none; background-color: black;
    color: white;  text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 18px;
}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid{display:grid;
    grid-template-columns: repeat(10, 1fr);
}
.mountains{border: 10px solid #d9c2a3;
    width: 100%;
    grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px #6f7364;
}
.card-img{width: 100%;
border: 10px solid white;
transition: .5s;
box-shadow: 5px 5px 10px lightblue;}

main section img{box-sizing: border-box;}

footer{background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card   {margin: 200px 0;}
.rivers-card, .camping-card, .rapids-card {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
}


header {
    background-color:lightblue;
    display: grid;
    grid-template-columns: 150px auto;
}

.book:hover, .book:hover{background-color: black;}

#background{background-color: lightseagreen;
grid-column: 1/11;
grid-row: 4/9;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;background-color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
  
nav a {
    text-decoration: none;
    color: #000;padding: 35px; text-align: center;
}
hero-img{width: 100%;}
 #hero-msg h1, #hero-msg h4 {text-align: center; color: lightblue;}

 .button-box{text-align: center;}

 main section{text-align: center;}

h4{ color: black;
}   

.book:hover, .join:hover{
    background-color: rgb(90, 161, 202);
    color: #615444; text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}    

.msg h2{
    background-color: rgb(111, 115, 100);
    color: white;
}

footer a:hover {
    background-color: black;
    color: white;
}    

footer a {
    color: #000;text-decoration: none;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}